spring.data.mongodb.uri=mongodb+srv://mongodbpj:{password}@mongodbpj.gv3zbus.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mongodbpj
password=<Your_secret_password_for_mongodb>
