<!DOCTYPE html>
<html>
<head>
    <title>mongo</title>
    <style>
        body {
          width: 175px;
          height: 175px;
          font-family: Arial, sans-serif;
          text-align: center;
          background-color: #f0f0f0;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        h2 {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        button {
          background-color: #4CAF50;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        button:hover {
          background-color: #3e8e41;
        }
        #status {
          font-size: 16px;
          font-weight: bold;
          margin-top: 20px;
          color: #666;
        }
    </style>
</head>
<body>
<h2>mongo</h2>
<button id="sendData">Add</button>
<div id="status"></div>
<script src="popup.js"></script>
</body>
</html>